version: '2'

services:
   db:
     image: mariadb
     volumes:
       - ./data/db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: amazingrootpassword
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: amazinguserpassword

   wordpress_site_1:
     depends_on:
       - db
     image: wordpress
     volumes:
       - ./data/site1/:/var/www/html
     restart: always
     ports:
       - 9191:80
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_PASSWORD: amazinguserpassword
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_TABLE_PREFIX: wp_site1_

   wordpress_site_2:
     depends_on:
       - db
     image: wordpress
     volumes:
       - ./data/site2/:/var/www/html
     restart: always
     ports:
       - 9292:80
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_PASSWORD: amazinguserpassword
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_TABLE_PREFIX: wp_site2_

   haproxy_ingress:
     depends_on:
      - wordpress_site_1
      - wordpress_site_2
     image: haproxy
     volumes:
      - ../config/haproxy_config:/usr/local/etc/haproxy:ro
     restart: always
     ports:
      - 6060:80
